#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

DEB_BUILD_MAINT_OPTIONS=hardening=+bindnow
export DEB_BUILD_MAINT_OPTIONS

%:
	dh  $@ --with autoreconf

override_dh_auto_configure:
	dh_auto_configure -- \
          --enable-ttf-font-dir=/usr/share/fonts/truetype/freefont \
          $(shell dpkg-buildflags --export=configure)

override_dh_install:
	rm -rf $(CURDIR)/debian/logstalgia/usr/share/logstalgia/fonts/
